{
    "name": "jiny/shop-goods",
    "description": "goods for JinyShop",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "hojinlee",
            "email": "infohojin@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "Jiny\\Shop\\Goods\\":"src/"
        },
        "files" : [
            "src/Helpers/Helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Jiny\\Shop\\Goods\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jiny\\Shop\\Goods\\JinyShopGoodServiceProvider"
            ]
        }
    }

}
